# Card-Game-Base

./: MudBlazer2.sln  README.md
MudBlazer2/: MudBlazer2.csproj  Program.cs  hero_class_cards.json
MudBlazer2.Client/: MudBlazer2.Client.csproj
MudBlazer2.Client/Layout/: MainLayout.razor
MudBlazer2.Client/Models/: Ability.cs  ArmorItem.cs  CardBase.cs  CardPile.cs  ClassAbilityCard.cs  CreatureCard.cs  EncounterCard.cs  HeldItem.cs  HeroClassCard.cs  HeroOriginCard.cs  ItemCard.cs  ItemCardBase.cs  ItemRequirement.cs  Position.cs  RoomCard.cs
MudBlazer2.Client/Pages/: GridComponent.razor  Home.razor  Test.razor
MudBlazer2.Client/wwwroot/: site.css
MudBlazer2.Client/wwwroot/js/: site.js
MudBlazer2/Components/: App.razor  _Imports.razor
MudBlazer2/Properties/: launchSettings.json
MudBlazer2/wwwroot/: accessory_item_cards.json  armor_item_cards.json  class_ability_cards.json  consumable_item_cards.json  creature_cards.json  encounter_cards.json  held_item_cards.json  hero_class_cards.json  relic_item_cards.json  room_cards.json
